{
	"devices": {
		"colors": [
			{
				"colorname": "red",
				"type": "marker",
				"colors": [
					"ffff0000"
				]
			},
			{
				"colorname": "blue",
				"type": "marker",
				"colors": [
					"ff0016ff"
				]
			}
		],
		"trains": [
			{
				"name": "train0",
				"address": null
			}
		],
		"controllers": [
			{
				"name": "controller1",
				"address": "90:84:2B:50:F5:82"
			},
			{
				"name": "controller0",
				"address": "90:84:2B:4D:1F:8E"
			}
		],
		"switches": [
			{
				"name": "switch0",
				"controller": "controller0",
				"port": 0
			},
			{
				"name": "switch1",
				"controller": "controller0",
				"port": 1
			},
			{
				"name": "switch2",
				"controller": "controller0",
				"port": 2
			},
			{
				"name": "switch3",
				"controller": "controller1",
				"port": 0
			},
			{
				"name": "switch4",
				"controller": "controller1",
				"port": 1
			},
			{
				"name": "switch5",
				"controller": "controller1",
				"port": 2
			}
		]
	},
	"layout": {
		"nx": 20,
		"ny": 20,
		"tracks": [
			{
				"x_idx": 2,
				"y_idx": 1,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 2,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"right"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 2,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 3,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center",
						"right"
					],
					"S": [
						"center"
					]
				},
				"switches": {
					"N": {
						"ble_switch": "switch0"
					}
				}
			},
			{
				"x_idx": 2,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"left",
						"center"
					]
				},
				"switches": {
					"S": {
						"ble_switch": "switch2"
					}
				}
			},
			{
				"x_idx": 2,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "E",
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 6,
				"slot0": "N",
				"slot1": "E",
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 3,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 3,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 3,
				"y_idx": 3,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 3,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"right"
					],
					"S": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 3,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "E",
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 3,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 3,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 4,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 4,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 4,
				"y_idx": 3,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 4,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center",
						"left"
					],
					"W": [
						"right",
						"center"
					]
				},
				"switches": {
					"E": {
						"ble_switch": "switch1"
					},
					"W": {
						"ble_switch": null
					}
				}
			},
			{
				"x_idx": 4,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 5,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 3,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"left"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "E",
				"connections": {
					"N": [
						"left"
					],
					"E": [
						"right"
					]
				},
				"switches": {

				},
				"prohibited_slot": "E"
			},
			{
				"x_idx": 5,
				"y_idx": 4,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"right"
					],
					"E": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "W",
				"connections": {
					"N": [
						"right"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 3,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"right"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 4,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"left"
					],
					"W": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "W",
				"connections": {
					"N": [
						"right"
					],
					"W": [
						"left"
					]
				},
				"switches": {

				},
				"prohibited_slot": "W"
			},
			{
				"x_idx": 6,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "E",
				"connections": {
					"N": [
						"left"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 7,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 7,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 7,
				"y_idx": 3,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 7,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"left",
						"center"
					],
					"W": [
						"right",
						"center"
					]
				},
				"switches": {
					"E": {
						"ble_switch": null
					},
					"W": {
						"ble_switch": "switch4"
					}
				}
			},
			{
				"x_idx": 7,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 8,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 3,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"left"
					],
					"S": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "W",
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 1,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 2,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 2,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"left"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 3,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"left",
						"center"
					],
					"S": [
						"center"
					]
				},
				"switches": {
					"N": {
						"ble_switch": "switch5"
					}
				}
			},
			{
				"x_idx": 9,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center",
						"right"
					]
				},
				"switches": {
					"S": {
						"ble_switch": "switch3"
					}
				}
			},
			{
				"x_idx": 9,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "W",
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 6,
				"slot0": "N",
				"slot1": "W",
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			}
		],
		"blocks": [
			{
				"name": "block0",
				"section": {
					"tracks": [
						{
							"x_idx": 4,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 5,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 6,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 7,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			},
			{
				"name": "block1",
				"section": {
					"tracks": [
						{
							"x_idx": 4,
							"y_idx": 2,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 5,
							"y_idx": 2,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 6,
							"y_idx": 2,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 7,
							"y_idx": 2,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			},
			{
				"name": "block2",
				"section": {
					"tracks": [
						{
							"x_idx": 4,
							"y_idx": 6,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 5,
							"y_idx": 6,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 6,
							"y_idx": 6,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 7,
							"y_idx": 6,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			}
		],
		"trains": [
			{
				"name": "train0",
				"facing": -1,
				"fixed_facing": false,
				"blockname": "block1",
				"blockindex": 0,
				"ble_train": "train0"
			}
		]
	}
}