{
	"devices": {
		"colors": [
			{
				"colorname": "floor",
				"type": "ignore",
				"colors": [
					"ff111417"
				]
			},
			{
				"colorname": "sleeper",
				"type": "ignore",
				"colors": [
					"ff2b3e4a",
					"ff315240"
				]
			},
			{
				"colorname": "red",
				"type": "marker",
				"colors": [
					"ffbf1108"
				]
			},
			{
				"colorname": "blue",
				"type": "marker",
				"colors": [
					"ff0c3fc2"
				]
			}
		],
		"trains": [
			{
				"name": "train1",
				"address": "90:84:2B:BD:5A:42"
			},
			{
				"name": "train0",
				"address": "90:84:2B:BE:1E:40"
			}
		],
		"controllers": [
			{
				"name": "controller0",
				"address": "90:84:2B:50:F5:82"
			},
			{
				"name": "controller1",
				"address": "90:84:2B:4D:1F:8E"
			}
		],
		"switches": [
			{
				"name": "switch1",
				"controller": "controller1",
				"port": 0
			},
			{
				"name": "switch2",
				"controller": "controller1",
				"port": 1
			},
			{
				"name": "switch0",
				"controller": "controller0",
				"port": 0
			}
		]
	},
	"layout": {
		"nx": 60,
		"ny": 60,
		"markers": {
			"default": "ffffffff"
		},
		"tracks": [
			{
				"x_idx": 0,
				"y_idx": 0,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 0,
				"y_idx": 1,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"right"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 0,
				"y_idx": 1,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 0,
				"y_idx": 2,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center",
						"right"
					],
					"S": [
						"center"
					]
				},
				"switches": {
					"N": {
						"ble_switch": "switch1"
					}
				}
			},
			{
				"x_idx": 0,
				"y_idx": 3,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 0,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 0,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 0,
				"y_idx": 6,
				"slot0": "N",
				"slot1": "E",
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 0,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 1,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 2,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"right"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 2,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 3,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center",
						"right"
					],
					"S": [
						"center"
					]
				},
				"switches": {
					"N": {
						"ble_switch": "switch2"
					}
				}
			},
			{
				"x_idx": 1,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "E",
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 0,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left",
						"center"
					]
				},
				"switches": {
					"W": {
						"ble_switch": null
					}
				}
			},
			{
				"x_idx": 2,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 3,
				"y_idx": 0,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 3,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 3,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 3,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 3,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 4,
				"y_idx": 0,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 4,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 4,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 4,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 4,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 0,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 0,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 7,
				"y_idx": 0,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 7,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 7,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 7,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 7,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 0,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"right",
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {
					"E": {
						"ble_switch": "switch0"
					}
				}
			},
			{
				"x_idx": 8,
				"y_idx": 2,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 5,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 8,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 9,
				"y_idx": 0,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 1,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 2,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"left"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 2,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 3,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center",
						"left"
					],
					"S": [
						"center"
					]
				},
				"switches": {
					"N": {
						"ble_switch": null
					}
				}
			},
			{
				"x_idx": 9,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "W",
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 9,
				"y_idx": 6,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 10,
				"y_idx": 0,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 10,
				"y_idx": 1,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"left"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 10,
				"y_idx": 1,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 10,
				"y_idx": 2,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center",
						"left"
					],
					"S": [
						"center"
					]
				},
				"switches": {
					"N": {
						"ble_switch": null
					}
				}
			},
			{
				"x_idx": 10,
				"y_idx": 3,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 10,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 10,
				"y_idx": 5,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 10,
				"y_idx": 6,
				"slot0": "N",
				"slot1": "W",
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			}
		],
		"blocks": [
			{
				"name": "block0",
				"section": {
					"tracks": [
						{
							"x_idx": 3,
							"y_idx": 0,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 4,
							"y_idx": 0,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 5,
							"y_idx": 0,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 6,
							"y_idx": 0,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 7,
							"y_idx": 0,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			},
			{
				"name": "block1",
				"section": {
					"tracks": [
						{
							"x_idx": 3,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 4,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 5,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 6,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 7,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			},
			{
				"name": "block2",
				"section": {
					"tracks": [
						{
							"x_idx": 3,
							"y_idx": 2,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 4,
							"y_idx": 2,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 5,
							"y_idx": 2,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 6,
							"y_idx": 2,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 7,
							"y_idx": 2,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			},
			{
				"name": "block3",
				"section": {
					"tracks": [
						{
							"x_idx": 7,
							"y_idx": 5,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 6,
							"y_idx": 5,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 5,
							"y_idx": 5,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 4,
							"y_idx": 5,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 3,
							"y_idx": 5,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			},
			{
				"name": "block4",
				"section": {
					"tracks": [
						{
							"x_idx": 10,
							"y_idx": 4,
							"slot0": "N",
							"slot1": "S"
						},
						{
							"x_idx": 10,
							"y_idx": 5,
							"slot0": "N",
							"slot1": "S"
						},
						{
							"x_idx": 10,
							"y_idx": 6,
							"slot0": "N",
							"slot1": "W"
						},
						{
							"x_idx": 9,
							"y_idx": 6,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 8,
							"y_idx": 6,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			},
			{
				"name": "block5",
				"section": {
					"tracks": [
						{
							"x_idx": 2,
							"y_idx": 6,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 1,
							"y_idx": 6,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 0,
							"y_idx": 6,
							"slot0": "N",
							"slot1": "E"
						},
						{
							"x_idx": 0,
							"y_idx": 5,
							"slot0": "N",
							"slot1": "S"
						},
						{
							"x_idx": 0,
							"y_idx": 4,
							"slot0": "N",
							"slot1": "S"
						}
					]
				}
			}
		],
		"trains": [
			{
				"name": "train0",
				"facing": 1,
				"fixed_facing": true,
				"blockname": "block0",
				"blockindex": 0,
				"ble_train": "train0"
			},
			{
				"name": "train1",
				"facing": 1,
				"fixed_facing": true,
				"blockname": "block1",
				"blockindex": 0,
				"ble_train": "train1"
			}
		]
	}
}