[gd_scene load_steps=4 format=2]

[ext_resource path="res://devices/train/train_settings_dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://ble/hub_control_gui.tscn" type="PackedScene" id=2]
[ext_resource path="res://devices/train/train_control_gui.gd" type="Script" id=3]

[node name="TrainControlGui" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -787.0
margin_bottom = -458.0
rect_min_size = Vector2( 0, 142 )
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
train_label = NodePath("VBoxContainer/HBoxContainer2/Label")
control_container = NodePath("VBoxContainer/HBoxContainer")
hub_controls = NodePath("VBoxContainer/HubControl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_right = 1.52588e-05
margin_bottom = 68.0
rect_min_size = Vector2( 0, 44 )
size_flags_horizontal = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 493.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 71.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
text = "train_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="VBoxContainer/HBoxContainer2"]
margin_left = 75.0
margin_right = 426.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="settings_button" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_left = 430.0
margin_right = 493.0
margin_bottom = 20.0
text = "Settings"

[node name="HubControl" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_right = 493.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 493.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 41.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stop_button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 45.0
margin_right = 85.0
margin_bottom = 20.0
text = "stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slow_button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 89.0
margin_right = 130.0
margin_bottom = 20.0
text = "slow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="change_heading_button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 134.0
margin_right = 220.0
margin_bottom = 20.0
text = "flip heading"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrainSettingsDialog" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/stop_button" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/slow_button" to="." method="_on_slow_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/change_heading_button" to="." method="_on_change_heading_button_pressed"]
