[gd_scene load_steps=2 format=2]

[ext_resource path="res://layout/train/virtual_train.gd" type="Script" id=1]

[node name="VirtualTrain" type="Node2D"]
script = ExtResource( 1 )
color = Color( 0, 1, 0.858824, 1 )
accent_color = Color( 0.223529, 0, 0.188235, 1 )
hover_color = Color( 0, 0.368627, 1, 1 )
selected_color = Color( 0, 0.729412, 0.129412, 1 )
