[gd_scene load_steps=2 format=2]

[ext_resource path="res://layout/switch/switch_inspector.gd" type="Script" id=1]

[node name="SwitchInspector" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
device1_option = NodePath("VBoxContainer/GridContainer/Device1Option")
device2_option = NodePath("VBoxContainer/GridContainer/Device2Option")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 14.0
text = "layout switch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1280.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 1280.0
margin_bottom = 142.0
columns = 2

[node name="Device1Label" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 3.0
margin_right = 58.0
margin_bottom = 17.0
text = "device 1:"

[node name="Device1Option" type="OptionButton" parent="VBoxContainer/GridContainer"]
margin_left = 62.0
margin_right = 127.0
margin_bottom = 20.0

[node name="Control" type="Control" parent="VBoxContainer/GridContainer"]
margin_top = 24.0
margin_right = 58.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Device1Invert" type="CheckBox" parent="VBoxContainer/GridContainer"]
margin_left = 62.0
margin_top = 24.0
margin_right = 127.0
margin_bottom = 48.0
text = "invert"

[node name="Device2Label" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 55.0
margin_right = 58.0
margin_bottom = 69.0
text = "device 2:"

[node name="Device2Option" type="OptionButton" parent="VBoxContainer/GridContainer"]
margin_left = 62.0
margin_top = 52.0
margin_right = 127.0
margin_bottom = 72.0

[node name="Control2" type="Control" parent="VBoxContainer/GridContainer"]
margin_top = 76.0
margin_right = 58.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Device2Invert" type="CheckBox" parent="VBoxContainer/GridContainer"]
margin_left = 62.0
margin_top = 76.0
margin_right = 127.0
margin_bottom = 100.0
text = "invert"

[connection signal="item_selected" from="VBoxContainer/GridContainer/Device1Option" to="." method="_on_Device1Option_item_selected"]
[connection signal="item_selected" from="VBoxContainer/GridContainer/Device2Option" to="." method="_on_Device2Option_item_selected"]
