[gd_scene load_steps=2 format=2]

[ext_resource path="res://devices/color/color_entry.gd" type="Script" id=1]

[node name="ColorEntry" type="HBoxContainer"]
margin_top = 31.0
margin_right = 416.0
margin_bottom = 58.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_right = 395.0
margin_bottom = 27.0
size_flags_horizontal = 3
edit_alpha = false

[node name="MinusButton" type="Button" parent="."]
margin_left = 399.0
margin_right = 416.0
margin_bottom = 27.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="popup_closed" from="ColorPickerButton" to="." method="_on_ColorPickerButton_popup_closed"]
[connection signal="pressed" from="MinusButton" to="." method="_on_MinusButton_pressed"]
