[gd_scene load_steps=3 format=2]

[ext_resource path="res://ble/ble_communicator.gd" type="Script" id=1]
[ext_resource path="res://ble/ble_controller.gd" type="Script" id=2]

[node name="BleController" type="Node"]
script = ExtResource( 2 )

[node name="BLECommunicator" type="Node" parent="."]
script = ExtResource( 1 )
