[gd_scene load_steps=2 format=2]

[ext_resource path="res://ble/hub_controls.gd" type="Script" id=1]

[node name="HubControl" type="HBoxContainer"]
margin_top = 24.0
margin_right = 237.0
margin_bottom = 44.0
size_flags_horizontal = 3
script = ExtResource( 1 )
connect_button = NodePath("connect_button")
run_button = NodePath("run_button")
scan_button = NodePath("scan_button")

[node name="connect_button" type="Button" parent="."]
margin_right = 64.0
margin_bottom = 20.0
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="run_button" type="Button" parent="."]
margin_left = 68.0
margin_right = 161.0
margin_bottom = 20.0
disabled = true
text = "Run program"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 165.0
margin_right = 165.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="scan_button" type="Button" parent="."]
margin_left = 169.0
margin_right = 259.0
margin_bottom = 20.0
text = "Scan for hub"

[connection signal="pressed" from="connect_button" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="run_button" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="scan_button" to="." method="_on_scan_button_pressed"]
