[gd_scene load_steps=2 format=2]

[ext_resource path="res://layout_train_inspector.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 89.0
margin_bottom = 14.0
text = "LayoutTrain"

[node name="FlipFacing" type="Button" parent="."]
margin_top = 18.0
margin_right = 89.0
margin_bottom = 38.0
text = "Flip facing"

[node name="FlipHeading" type="Button" parent="."]
margin_top = 42.0
margin_right = 89.0
margin_bottom = 62.0
text = "Flip heading"

[node name="Start" type="Button" parent="."]
margin_top = 66.0
margin_right = 89.0
margin_bottom = 86.0
text = "Start"

[node name="Slow" type="Button" parent="."]
margin_top = 90.0
margin_right = 89.0
margin_bottom = 110.0
text = "Slow"

[node name="Stop" type="Button" parent="."]
margin_top = 114.0
margin_right = 89.0
margin_bottom = 134.0
text = "Stop"

[connection signal="pressed" from="FlipFacing" to="." method="_on_FlipFacing_pressed"]
[connection signal="pressed" from="FlipHeading" to="." method="_on_FlipHeading_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Slow" to="." method="_on_Slow_pressed"]
[connection signal="pressed" from="Stop" to="." method="_on_Stop_pressed"]
