[gd_scene load_steps=2 format=2]

[ext_resource path="res://layout_train_inspector.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 75.0
margin_bottom = 14.0
text = "LayoutTrain"
