[gd_scene load_steps=8 format=2]

[ext_resource path="res://layout.tscn" type="PackedScene" id=1]
[ext_resource path="res://layout_gui.gd" type="Script" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://ViewportContainer.gd" type="Script" id=4]
[ext_resource path="res://ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://settings_gui.gd" type="Script" id=6]
[ext_resource path="res://colors_gui.gd" type="Script" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
layout = NodePath("VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/ViewportContainer/Viewport/Layout")
train_controller_container = NodePath("VBoxContainer/HSplitContainer/TabContainer/trains")
layout_controller_container = NodePath("VBoxContainer/HSplitContainer/TabContainer/controllers")
switch_container = NodePath("VBoxContainer/HSplitContainer/TabContainer/switches")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="AddTrain" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 75.0
margin_bottom = 27.0
text = "add train"

[node name="AddLayoutController" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 236.0
margin_bottom = 27.0
text = "add layout controller"

[node name="AddSwitch" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 240.0
margin_right = 329.0
margin_bottom = 27.0
text = "add switch"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -618

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer"]
margin_right = 308.0
margin_bottom = 689.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="trains" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="controllers" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="switches" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Colors" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer/Colors"]
margin_right = 298.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="Color" type="Label" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/HBoxContainer"]
margin_right = 45.0
margin_bottom = 27.0
text = "Color"

[node name="ColorSelector" type="OptionButton" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/HBoxContainer"]
margin_left = 49.0
margin_right = 252.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="PlusButton" type="Button" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/HBoxContainer"]
margin_left = 256.0
margin_right = 277.0
margin_bottom = 27.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinusButton" type="Button" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/HBoxContainer"]
margin_left = 281.0
margin_right = 298.0
margin_bottom = 27.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScanCheck" type="CheckButton" parent="VBoxContainer/HSplitContainer/TabContainer/Colors"]
margin_top = 31.0
margin_right = 298.0
margin_bottom = 58.0
text = "Listen for train scan"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/TabContainer/Colors"]
margin_top = 62.0
margin_right = 298.0
margin_bottom = 72.0
tabs_visible = false

[node name="NewColorDialog" type="ConfirmationDialog" parent="VBoxContainer/HSplitContainer/TabContainer/Colors"]
margin_top = 45.0
margin_right = 493.0
margin_bottom = 123.0
window_title = "Add new color"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/NewColorDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 485.0
margin_bottom = 66.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/NewColorDialog/VBoxContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 485.0
margin_bottom = 35.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/NewColorDialog/VBoxContainer/HBoxContainer2"]
margin_right = 50.0
margin_bottom = 27.0
text = "Name"

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/NewColorDialog/VBoxContainer/HBoxContainer2"]
margin_left = 54.0
margin_right = 477.0
margin_bottom = 27.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/NewColorDialog/VBoxContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 485.0
margin_bottom = 35.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/NewColorDialog/VBoxContainer/HBoxContainer3"]
margin_right = 50.0
margin_bottom = 27.0
text = "type"

[node name="TypeSelect" type="OptionButton" parent="VBoxContainer/HSplitContainer/TabContainer/Colors/NewColorDialog/VBoxContainer/HBoxContainer3"]
margin_left = 54.0
margin_right = 477.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "marker"
items = [ "marker", null, false, 0, null, "speedA", null, false, 1, null, "speedB", null, false, 2, null ]
selected = 0

[node name="Settings" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 6 )

[node name="BackgroundColor" type="ColorPickerButton" parent="VBoxContainer/HSplitContainer/TabContainer/Settings"]
margin_right = 305.0
margin_bottom = 27.0

[node name="SurfaceColor" type="ColorPickerButton" parent="VBoxContainer/HSplitContainer/TabContainer/Settings"]
margin_top = 31.0
margin_right = 305.0
margin_bottom = 58.0

[node name="PrimaryColor" type="ColorPickerButton" parent="VBoxContainer/HSplitContainer/TabContainer/Settings"]
margin_top = 62.0
margin_right = 305.0
margin_bottom = 89.0

[node name="SecondaryColor" type="ColorPickerButton" parent="VBoxContainer/HSplitContainer/TabContainer/Settings"]
margin_top = 93.0
margin_right = 305.0
margin_bottom = 120.0

[node name="TertiaryColor" type="ColorPickerButton" parent="VBoxContainer/HSplitContainer/TabContainer/Settings"]
margin_top = 124.0
margin_right = 305.0
margin_bottom = 151.0

[node name="WhiteColor" type="ColorPickerButton" parent="VBoxContainer/HSplitContainer/TabContainer/Settings"]
margin_top = 155.0
margin_right = 305.0
margin_bottom = 182.0

[node name="LayoutGui" type="HSplitContainer" parent="VBoxContainer/HSplitContainer"]
margin_left = 316.0
margin_right = 1280.0
margin_bottom = 689.0
split_offset = -202
script = ExtResource( 2 )
input_control_button = NodePath("LayoutSplit/LayoutTools/LayoutControl")
input_select_button = NodePath("LayoutSplit/LayoutTools/LayoutSelect")
input_draw_button = NodePath("LayoutSplit/LayoutTools/LayoutDraw")
inspector_container = NodePath("InspectorContainer")

[node name="LayoutSplit" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/LayoutGui"]
margin_right = 754.0
margin_bottom = 689.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayoutTools" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit"]
margin_right = 754.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_right = 4.0
margin_bottom = 27.0

[node name="LayoutControl" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 8.0
margin_right = 69.0
margin_bottom = 27.0
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
text = "control"

[node name="LayoutSelect" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 73.0
margin_right = 126.0
margin_bottom = 27.0
focus_mode = 0
toggle_mode = true
pressed = true
text = "select"

[node name="LayoutDraw" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 130.0
margin_right = 177.0
margin_bottom = 27.0
focus_mode = 0
toggle_mode = true
text = "draw"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 181.0
margin_right = 185.0
margin_bottom = 27.0

[node name="LayoutNew" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 189.0
margin_right = 230.0
margin_bottom = 27.0
text = "new"

[node name="LayoutSave" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 234.0
margin_right = 279.0
margin_bottom = 27.0
text = "save"

[node name="LayoutOpen" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 283.0
margin_right = 330.0
margin_bottom = 27.0
text = "open"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 334.0
margin_right = 338.0
margin_bottom = 27.0

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit"]
margin_top = 31.0
margin_right = 754.0
margin_bottom = 689.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/ViewportContainer"]
size = Vector2( 754, 658 )
handle_input_locally = false
msaa = 2
fxaa = true
hdr = false
usage = 0
render_target_update_mode = 3

[node name="Layout" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="InspectorContainer" type="Panel" parent="VBoxContainer/HSplitContainer/LayoutGui"]
margin_left = 762.0
margin_right = 964.0
margin_bottom = 689.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLayoutDialog" type="FileDialog" parent="VBoxContainer/HSplitContainer/LayoutGui"]
margin_right = 700.0
margin_bottom = 400.0
resizable = true
filters = PoolStringArray( "*.brl ; brickrail layout" )

[node name="OpenLayoutDialog" type="FileDialog" parent="VBoxContainer/HSplitContainer/LayoutGui"]
margin_right = 700.0
margin_bottom = 400.0
window_title = "Open a File"
resizable = true
mode = 0
filters = PoolStringArray( "*.brl ; brickrail layout" )

[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddTrain" to="." method="_on_AddTrain_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddLayoutController" to="." method="_on_AddLayoutController_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddSwitch" to="." method="_on_AddSwitch_pressed"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/TabContainer/Colors/HBoxContainer/ColorSelector" to="VBoxContainer/HSplitContainer/TabContainer/Colors" method="_on_ColorSelector_item_selected"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/TabContainer/Colors/HBoxContainer/PlusButton" to="VBoxContainer/HSplitContainer/TabContainer/Colors" method="_on_PlusButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/TabContainer/Colors/HBoxContainer/MinusButton" to="VBoxContainer/HSplitContainer/TabContainer/Colors" method="_on_MinusButton_pressed"]
[connection signal="confirmed" from="VBoxContainer/HSplitContainer/TabContainer/Colors/NewColorDialog" to="VBoxContainer/HSplitContainer/TabContainer/Colors" method="_on_NewColorDialog_confirmed"]
[connection signal="color_changed" from="VBoxContainer/HSplitContainer/TabContainer/Settings/BackgroundColor" to="VBoxContainer/HSplitContainer/TabContainer/Settings" method="_on_BackgroundColor_color_changed"]
[connection signal="color_changed" from="VBoxContainer/HSplitContainer/TabContainer/Settings/SurfaceColor" to="VBoxContainer/HSplitContainer/TabContainer/Settings" method="_on_SurfaceColor_color_changed"]
[connection signal="color_changed" from="VBoxContainer/HSplitContainer/TabContainer/Settings/PrimaryColor" to="VBoxContainer/HSplitContainer/TabContainer/Settings" method="_on_PrimaryColor_color_changed"]
[connection signal="color_changed" from="VBoxContainer/HSplitContainer/TabContainer/Settings/SecondaryColor" to="VBoxContainer/HSplitContainer/TabContainer/Settings" method="_on_SecondaryColor_color_changed"]
[connection signal="color_changed" from="VBoxContainer/HSplitContainer/TabContainer/Settings/TertiaryColor" to="VBoxContainer/HSplitContainer/TabContainer/Settings" method="_on_TertiaryColor_color_changed"]
[connection signal="color_changed" from="VBoxContainer/HSplitContainer/TabContainer/Settings/WhiteColor" to="VBoxContainer/HSplitContainer/TabContainer/Settings" method="_on_WhiteColor_color_changed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutControl" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutControl_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutSelect" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutSelect_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutDraw" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutDraw_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutNew" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutNew_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutSave" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutSave_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutOpen" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutOpen_pressed"]
[connection signal="file_selected" from="VBoxContainer/HSplitContainer/LayoutGui/SaveLayoutDialog" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_SaveLayoutDialog_file_selected"]
[connection signal="file_selected" from="VBoxContainer/HSplitContainer/LayoutGui/OpenLayoutDialog" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_OpenLayoutDialog_file_selected"]
