[gd_scene load_steps=6 format=2]

[ext_resource path="res://layout.tscn" type="PackedScene" id=1]
[ext_resource path="res://layout_gui.gd" type="Script" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://ViewportContainer.gd" type="Script" id=4]
[ext_resource path="res://ui_theme.tres" type="Theme" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
layout = NodePath("VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/ViewportContainer/Viewport/Layout")
train_controller_container = NodePath("VBoxContainer/HSplitContainer/TabContainer/trains")
layout_controller_container = NodePath("VBoxContainer/HSplitContainer/TabContainer/controllers")
switch_container = NodePath("VBoxContainer/HSplitContainer/TabContainer/switches")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="AddTrain" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 75.0
margin_bottom = 27.0
text = "add train"

[node name="AddLayoutController" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 236.0
margin_bottom = 27.0
text = "add layout controller"

[node name="AddSwitch" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 240.0
margin_right = 329.0
margin_bottom = 27.0
text = "add switch"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 293

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer"]
margin_right = 303.0
margin_bottom = 689.0
mouse_filter = 1

[node name="trains" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="controllers" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="switches" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayoutGui" type="HSplitContainer" parent="VBoxContainer/HSplitContainer"]
margin_left = 311.0
margin_right = 1280.0
margin_bottom = 689.0
split_offset = -202
script = ExtResource( 2 )
input_control_button = NodePath("LayoutSplit/LayoutTools/LayoutControl")
input_select_button = NodePath("LayoutSplit/LayoutTools/LayoutSelect")
input_draw_button = NodePath("LayoutSplit/LayoutTools/LayoutDraw")
inspector_container = NodePath("InspectorContainer")

[node name="LayoutSplit" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/LayoutGui"]
margin_right = 759.0
margin_bottom = 689.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayoutTools" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit"]
margin_right = 759.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_right = 4.0
margin_bottom = 27.0

[node name="LayoutControl" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 8.0
margin_right = 69.0
margin_bottom = 27.0
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
text = "control"

[node name="LayoutSelect" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 73.0
margin_right = 126.0
margin_bottom = 27.0
focus_mode = 0
toggle_mode = true
pressed = true
text = "select"

[node name="LayoutDraw" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 130.0
margin_right = 177.0
margin_bottom = 27.0
focus_mode = 0
toggle_mode = true
text = "draw"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 181.0
margin_right = 185.0
margin_bottom = 27.0

[node name="LayoutNew" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 189.0
margin_right = 230.0
margin_bottom = 27.0
text = "new"

[node name="LayoutSave" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 234.0
margin_right = 279.0
margin_bottom = 27.0
text = "save"

[node name="LayoutOpen" type="Button" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 283.0
margin_right = 330.0
margin_bottom = 27.0
text = "open"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools"]
margin_left = 334.0
margin_right = 338.0
margin_bottom = 27.0

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit"]
margin_top = 31.0
margin_right = 759.0
margin_bottom = 689.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/ViewportContainer"]
size = Vector2( 759, 658 )
handle_input_locally = false
msaa = 2
fxaa = true
hdr = false
usage = 0
render_target_update_mode = 3

[node name="Layout" parent="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="InspectorContainer" type="Panel" parent="VBoxContainer/HSplitContainer/LayoutGui"]
margin_left = 767.0
margin_right = 969.0
margin_bottom = 689.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLayoutDialog" type="FileDialog" parent="VBoxContainer/HSplitContainer/LayoutGui"]
margin_right = 700.0
margin_bottom = 400.0
resizable = true
filters = PoolStringArray( "*.brl ; brickrail layout" )

[node name="OpenLayoutDialog" type="FileDialog" parent="VBoxContainer/HSplitContainer/LayoutGui"]
margin_right = 700.0
margin_bottom = 400.0
window_title = "Open a File"
resizable = true
mode = 0
filters = PoolStringArray( "*.brl ; brickrail layout" )

[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddTrain" to="." method="_on_AddTrain_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddLayoutController" to="." method="_on_AddLayoutController_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddSwitch" to="." method="_on_AddSwitch_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutControl" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutControl_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutSelect" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutSelect_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutDraw" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutDraw_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutNew" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutNew_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutSave" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutSave_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/LayoutGui/LayoutSplit/LayoutTools/LayoutOpen" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_LayoutOpen_pressed"]
[connection signal="file_selected" from="VBoxContainer/HSplitContainer/LayoutGui/SaveLayoutDialog" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_SaveLayoutDialog_file_selected"]
[connection signal="file_selected" from="VBoxContainer/HSplitContainer/LayoutGui/OpenLayoutDialog" to="VBoxContainer/HSplitContainer/LayoutGui" method="_on_OpenLayoutDialog_file_selected"]
