; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BLECommand",
"language": "GDScript",
"path": "res://ble_command.gd"
}, {
"base": "Node",
"class": "BLECommunicator",
"language": "GDScript",
"path": "res://ble_communicator.gd"
}, {
"base": "Node",
"class": "BLEController",
"language": "GDScript",
"path": "res://ble_controller.gd"
}, {
"base": "Reference",
"class": "BLEHub",
"language": "GDScript",
"path": "res://ble_hub.gd"
}, {
"base": "Reference",
"class": "BLETrain",
"language": "GDScript",
"path": "res://ble_train.gd"
}, {
"base": "Reference",
"class": "DirectedLayoutTrack",
"language": "GDScript",
"path": "res://directed_layout_track.gd"
}, {
"base": "Node2D",
"class": "LayoutBlock",
"language": "GDScript",
"path": "res://layout_block.gd"
}, {
"base": "Node2D",
"class": "LayoutCell",
"language": "GDScript",
"path": "res://layout_cell.gd"
}, {
"base": "Reference",
"class": "LayoutController",
"language": "GDScript",
"path": "res://layout_controller.gd"
}, {
"base": "Reference",
"class": "LayoutEdge",
"language": "GDScript",
"path": "res://layout_edge.gd"
}, {
"base": "Resource",
"class": "LayoutLogicalBlock",
"language": "GDScript",
"path": "res://layout_logical_block.gd"
}, {
"base": "Reference",
"class": "LayoutNode",
"language": "GDScript",
"path": "res://layout_node.gd"
}, {
"base": "Reference",
"class": "LayoutRoute",
"language": "GDScript",
"path": "res://layout_route.gd"
}, {
"base": "Reference",
"class": "LayoutRouteLeg",
"language": "GDScript",
"path": "res://layout_route_leg.gd"
}, {
"base": "Reference",
"class": "LayoutSection",
"language": "GDScript",
"path": "res://layout_section.gd"
}, {
"base": "Reference",
"class": "LayoutSensor",
"language": "GDScript",
"path": "res://layout_sensor.gd"
}, {
"base": "Node2D",
"class": "LayoutSwitch",
"language": "GDScript",
"path": "res://layout_switch.gd"
}, {
"base": "Node2D",
"class": "LayoutTrack",
"language": "GDScript",
"path": "res://layout_track.gd"
}, {
"base": "Node2D",
"class": "LayoutTrain",
"language": "GDScript",
"path": "res://layout_train.gd"
}, {
"base": "Reference",
"class": "PhysicalSwitch",
"language": "GDScript",
"path": "res://PhysicalSwitch.gd"
}, {
"base": "Reference",
"class": "TrainCommand",
"language": "GDScript",
"path": "res://train_command.gd"
}, {
"base": "Node2D",
"class": "VirtualTrain",
"language": "GDScript",
"path": "res://virtual_train.gd"
} ]
_global_script_class_icons={
"BLECommand": "",
"BLECommunicator": "",
"BLEController": "",
"BLEHub": "",
"BLETrain": "",
"DirectedLayoutTrack": "",
"LayoutBlock": "",
"LayoutCell": "",
"LayoutController": "",
"LayoutEdge": "",
"LayoutLogicalBlock": "",
"LayoutNode": "",
"LayoutRoute": "",
"LayoutRouteLeg": "",
"LayoutSection": "",
"LayoutSensor": "",
"LayoutSwitch": "",
"LayoutTrack": "",
"LayoutTrain": "",
"PhysicalSwitch": "",
"TrainCommand": "",
"VirtualTrain": ""
}

[application]

config/name="brickrail-gui"
run/main_scene="res://main.tscn"
config/icon="res://icon1.png"

[autoload]

LayoutInfo="*res://layout_info.gd"
Devices="*res://devices.tscn"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/energy_saving/keep_screen_on=false

[gdnative]

singletons=[ "res://pythonscript.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.152941, 0.152941, 0.164706, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
