[gd_scene load_steps=4 format=2]

[ext_resource path="res://ble_process.py" type="Script" id=1]
[ext_resource path="res://ble_communicator.gd" type="Script" id=2]
[ext_resource path="res://project.gd" type="Script" id=3]

[node name="Project" type="Node2D"]
script = ExtResource( 3 )

[node name="BLECommunicator" type="Node" parent="."]
script = ExtResource( 2 )

[node name="BLEProcess" type="Node" parent="BLECommunicator"]
script = ExtResource( 1 )
