; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BLECommand",
"language": "GDScript",
"path": "res://ble_command.gd"
}, {
"base": "Node",
"class": "BLECommunicator",
"language": "GDScript",
"path": "res://ble_communicator.gd"
}, {
"base": "Node",
"class": "BLEController",
"language": "GDScript",
"path": "res://ble_controller.gd"
}, {
"base": "Reference",
"class": "BLEHub",
"language": "GDScript",
"path": "res://ble_hub.gd"
}, {
"base": "Reference",
"class": "BLETrain",
"language": "GDScript",
"path": "res://ble_train.gd"
}, {
"base": "Node2D",
"class": "LayoutCell",
"language": "GDScript",
"path": "res://layout_cell.gd"
}, {
"base": "Reference",
"class": "LayoutController",
"language": "GDScript",
"path": "res://layout_controller.gd"
}, {
"base": "Reference",
"class": "LayoutTrack",
"language": "GDScript",
"path": "res://layout_track.gd"
}, {
"base": "Reference",
"class": "PhysicalSwitch",
"language": "GDScript",
"path": "res://PhysicalSwitch.gd"
}, {
"base": "Reference",
"class": "TrainCommand",
"language": "GDScript",
"path": "res://train_command.gd"
} ]
_global_script_class_icons={
"BLECommand": "",
"BLECommunicator": "",
"BLEController": "",
"BLEHub": "",
"BLETrain": "",
"LayoutCell": "",
"LayoutController": "",
"LayoutTrack": "",
"PhysicalSwitch": "",
"TrainCommand": ""
}

[application]

config/name="brickrail-gui"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/dpi/allow_hidpi=true

[gdnative]

singletons=[ "res://pythonscript.gdnlib" ]

[global]

clear=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.152941, 0.152941, 0.164706, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
