[gd_scene load_steps=2 format=2]

[ext_resource path="res://switch_settings_dialog.gd" type="Script" id=1]

[node name="SwitchSettingsDialog" type="WindowDialog"]
margin_left = 322.997
margin_top = 118.621
margin_right = 522.997
margin_bottom = 228.621
rect_min_size = Vector2( 0, 110 )
window_title = "switch settings"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
name_input = NodePath("VBoxContainer/GridContainer/NameInput")
controller_input = NodePath("VBoxContainer/GridContainer/ControllerSelect")
port_input = NodePath("VBoxContainer/GridContainer/PortSelect")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 9.0
margin_right = 200.0
margin_bottom = 77.0
columns = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 3.0
margin_right = 62.0
margin_bottom = 17.0
text = "name"

[node name="NameInput" type="TextEdit" parent="VBoxContainer/GridContainer"]
margin_left = 66.0
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerLabel" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 27.0
margin_right = 62.0
margin_bottom = 41.0
text = "controller"

[node name="ControllerSelect" type="OptionButton" parent="VBoxContainer/GridContainer"]
margin_left = 66.0
margin_top = 24.0
margin_right = 200.0
margin_bottom = 44.0

[node name="PortLabel" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 51.0
margin_right = 62.0
margin_bottom = 65.0
text = "port"

[node name="PortSelect" type="OptionButton" parent="VBoxContainer/GridContainer"]
margin_left = 66.0
margin_top = 48.0
margin_right = 200.0
margin_bottom = 68.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 200.0
margin_bottom = 101.0
alignment = 2

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 111.0
margin_right = 165.0
margin_bottom = 20.0
text = "Cancel"

[node name="OKButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 169.0
margin_right = 200.0
margin_bottom = 20.0
text = "OK"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OKButton" to="." method="_on_OKButton_pressed"]
