[gd_scene load_steps=2 format=2]

[ext_resource path="res://layout/grid/grid.gd" type="Script" id=2]

[node name="Layout" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 2 )
nx = 20
ny = 20

[node name="Camera2D" type="Camera2D" parent="Grid"]
anchor_mode = 0
current = true
zoom = Vector2( 15, 15 )
