[gd_scene load_steps=3 format=2]

[ext_resource path="res://ble/ble_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://devices/devices.gd" type="Script" id=3]

[node name="Devices" type="Node2D"]
script = ExtResource( 3 )

[node name="BLEController" parent="." instance=ExtResource( 1 )]

[connection signal="data_received" from="BLEController" to="." method="_on_data_received"]
