{
	"devices": {
		"trains": [

		],
		"controllers": [
			{
				"name": "controller0",
				"address": null,
				"devices": {
					"0": "switch_motor",
					"1": "switch_motor",
					"2": null,
					"3": null
				}
			}
		]
	},
	"layout": {
		"nx": 20,
		"ny": 20,
		"tracks": [
			{
				"x_idx": 2,
				"y_idx": 1,
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"x_idx": 2,
				"y_idx": 2,
				"connections": {
					"N": [
						"right"
					],
					"S": [
						"left"
					]
				}
			},
			{
				"x_idx": 2,
				"y_idx": 3,
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"x_idx": 2,
				"y_idx": 3,
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"x_idx": 2,
				"y_idx": 4,
				"connections": {
					"N": [
						"right"
					],
					"S": [
						"left"
					]
				}
			},
			{
				"x_idx": 2,
				"y_idx": 5,
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"x_idx": 3,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				}
			},
			{
				"x_idx": 3,
				"y_idx": 3,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right",
						"left"
					]
				},
				"switches": {
					"W": {
						"motor1": {
							"controller": "controller0",
							"port": 1
						}
					}
				}
			},
			{
				"x_idx": 3,
				"y_idx": 5,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				}
			},
			{
				"x_idx": 4,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": null
				}
			},
			{
				"x_idx": 4,
				"y_idx": 3,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": null
				}
			},
			{
				"x_idx": 4,
				"y_idx": 5,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": null
				}
			},
			{
				"x_idx": 5,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"x_idx": 5,
				"y_idx": 3,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"x_idx": 5,
				"y_idx": 5,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"x_idx": 6,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": null
				}
			},
			{
				"x_idx": 6,
				"y_idx": 3,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": null
				}
			},
			{
				"x_idx": 6,
				"y_idx": 5,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": null
				}
			},
			{
				"x_idx": 7,
				"y_idx": 1,
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"x_idx": 7,
				"y_idx": 3,
				"connections": {
					"E": [
						"left",
						"right"
					],
					"W": [
						"center"
					]
				},
				"switches": {
					"E": {
						"motor1": {
							"controller": "controller0",
							"port": 0
						}
					}
				}
			},
			{
				"x_idx": 7,
				"y_idx": 5,
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"x_idx": 8,
				"y_idx": 1,
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"x_idx": 8,
				"y_idx": 2,
				"connections": {
					"N": [
						"left"
					],
					"S": [
						"right"
					]
				}
			},
			{
				"x_idx": 8,
				"y_idx": 3,
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"x_idx": 8,
				"y_idx": 3,
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"x_idx": 8,
				"y_idx": 4,
				"connections": {
					"N": [
						"left"
					],
					"S": [
						"right"
					]
				}
			},
			{
				"x_idx": 8,
				"y_idx": 5,
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				}
			}
		],
		"blocks": [
			{
				"name": "block0",
				"section": {
					"tracks": [
						{
							"x_idx": 4,
							"y_idx": 3,
							"orientation": "EW"
						},
						{
							"x_idx": 5,
							"y_idx": 3,
							"orientation": "EW"
						},
						{
							"x_idx": 6,
							"y_idx": 3,
							"orientation": "EW"
						}
					]
				}
			},
			{
				"name": "block1",
				"section": {
					"tracks": [
						{
							"x_idx": 6,
							"y_idx": 1,
							"orientation": "EW"
						},
						{
							"x_idx": 5,
							"y_idx": 1,
							"orientation": "EW"
						},
						{
							"x_idx": 4,
							"y_idx": 1,
							"orientation": "EW"
						}
					]
				}
			},
			{
				"name": "block2",
				"section": {
					"tracks": [
						{
							"x_idx": 6,
							"y_idx": 5,
							"orientation": "EW"
						},
						{
							"x_idx": 5,
							"y_idx": 5,
							"orientation": "EW"
						},
						{
							"x_idx": 4,
							"y_idx": 5,
							"orientation": "EW"
						}
					]
				}
			}
		],
		"trains": [
			{
				"name": "train0",
				"facing": 1,
				"fixed_facing": false,
				"blockname": "block0",
				"blockindex": 0
			}
		]
	}
}