{
	"devices": {
		"trains": [
			{
				"name": "city-green",
				"storage": {
					"0": 3500,
					"1": 40,
					"2": 90,
					"4": 40,
					"5": 75,
					"3": 100,
					"6": 0
				}
			},
			{
				"name": "city-red",
				"storage": {
					"0": 3500,
					"1": 40,
					"2": 90,
					"4": 40,
					"5": 75,
					"3": 100,
					"6": 0
				}
			},
			{
				"name": "city-orange",
				"storage": {
					"0": 3500,
					"1": 40,
					"2": 90,
					"4": 40,
					"5": 75,
					"3": 100,
					"6": 0
				}
			}
		],
		"controllers": [
			{
				"name": "city-lime",
				"devices": {
					"0": "switch_motor",
					"1": "switch_motor",
					"2": null,
					"3": null
				}
			},
			{
				"name": "technic-red",
				"devices": {
					"0": "switch_motor",
					"1": "switch_motor",
					"2": "switch_motor",
					"3": "switch_motor"
				}
			},
			{
				"name": "city-yellow",
				"devices": {
					"0": "switch_motor",
					"1": "switch_motor",
					"2": "switch_motor",
					"3": "switch_motor"
				}
			}
		]
	},
	"layout": {
		"tracks": [
			{
				"l_idx": 0,
				"x_idx": 2,
				"y_idx": 2,
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 2,
				"y_idx": 3,
				"connections": {
					"N": [
						"right"
					],
					"S": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 2,
				"y_idx": 4,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 2,
				"y_idx": 5,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"left"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 2,
				"y_idx": 6,
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 2,
				"y_idx": 7,
				"portals": {
					"N": {
						"l_idx": 1,
						"x_idx": 2,
						"y_idx": 6,
						"next_slot": "N",
						"orientation": "NS"
					}
				},
				"connections": {
					"N": [

					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 2,
				"y_idx": 1,
				"portals": {
					"S": {
						"l_idx": 1,
						"x_idx": 2,
						"y_idx": 2,
						"next_slot": "S",
						"orientation": "NS"
					}
				},
				"connections": {
					"S": [

					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 3,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 3,
				"y_idx": 2,
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 3,
				"y_idx": 3,
				"connections": {
					"N": [
						"right"
					],
					"S": [
						"left",
						"center"
					]
				},
				"switches": {
					"S": {
						"motor1": {
							"controller": "city-yellow",
							"port": 3,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 0
							}
						}
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 3,
				"y_idx": 4,
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 3,
				"y_idx": 4,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"left"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 3,
				"y_idx": 5,
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 3,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 3,
				"y_idx": 7,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 3,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 4,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 4,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center",
						"left"
					]
				},
				"switches": {
					"W": {
						"motor1": {
							"controller": "city-yellow",
							"port": 2,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 1
							}
						}
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 4,
				"y_idx": 4,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 4,
				"y_idx": 5,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 4,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 4,
				"y_idx": 7,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 5,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "red",
					"speeds": {
						"E": "slow",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 5,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "blue",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 5,
				"y_idx": 4,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "blue",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 5,
				"y_idx": 5,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "red",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 5,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "blue",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 5,
				"y_idx": 7,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "red",
					"speeds": {
						"E": "slow",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 6,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 6,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 6,
				"y_idx": 4,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 6,
				"y_idx": 5,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 6,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 6,
				"y_idx": 7,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 7,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 7,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 7,
				"y_idx": 4,
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "red",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 7,
				"y_idx": 5,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "blue",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 7,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "red",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 7,
				"y_idx": 7,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 8,
				"y_idx": 1,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "blue",
					"speeds": {
						"E": "cruise",
						"W": "fast"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 8,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "red",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 8,
				"y_idx": 4,
				"connections": {
					"S": [
						"left"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 8,
				"y_idx": 5,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 8,
				"y_idx": 5,
				"connections": {
					"N": [
						"left"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 8,
				"y_idx": 6,
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 8,
				"y_idx": 7,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "blue",
					"speeds": {
						"E": "cruise",
						"W": "fast"
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 9,
				"y_idx": 1,
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 9,
				"y_idx": 2,
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 9,
				"y_idx": 5,
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center",
						"right"
					]
				},
				"switches": {
					"W": {
						"motor1": {
							"controller": "technic-red",
							"port": 0,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 0
							}
						}
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 9,
				"y_idx": 5,
				"connections": {
					"S": [
						"right"
					],
					"E": [
						"left"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 9,
				"y_idx": 6,
				"connections": {
					"N": [
						"right"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 9,
				"y_idx": 7,
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 10,
				"y_idx": 1,
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 10,
				"y_idx": 2,
				"connections": {
					"N": [
						"left"
					],
					"S": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 10,
				"y_idx": 2,
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 10,
				"y_idx": 3,
				"connections": {
					"N": [
						"center",
						"left"
					],
					"S": [
						"center"
					]
				},
				"switches": {
					"N": {
						"motor1": {
							"controller": "technic-red",
							"port": 3,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 0
							}
						}
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 10,
				"y_idx": 4,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center",
						"right"
					]
				},
				"switches": {
					"S": {
						"motor1": {
							"controller": "technic-red",
							"port": 2,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 0
							}
						}
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 10,
				"y_idx": 5,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 10,
				"y_idx": 5,
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center",
						"left"
					]
				},
				"switches": {
					"W": {
						"motor1": {
							"controller": "technic-red",
							"port": 1,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 0
							}
						}
					}
				}
			},
			{
				"l_idx": 0,
				"x_idx": 10,
				"y_idx": 6,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"right"
					]
				}
			},
			{
				"l_idx": 0,
				"x_idx": 10,
				"y_idx": 7,
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 2,
				"y_idx": 2,
				"portals": {
					"N": {
						"l_idx": 0,
						"x_idx": 2,
						"y_idx": 1,
						"next_slot": "E",
						"orientation": "SE"
					}
				},
				"connections": {
					"N": [

					],
					"S": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 2,
				"y_idx": 2,
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 2,
				"y_idx": 3,
				"connections": {
					"N": [
						"center",
						"right"
					],
					"S": [
						"center"
					]
				},
				"switches": {
					"N": {
						"motor1": {
							"controller": "city-yellow",
							"port": 0,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 0
							}
						}
					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 2,
				"y_idx": 4,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 2,
				"y_idx": 5,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center",
						"left"
					]
				},
				"switches": {
					"S": {
						"motor1": {
							"controller": "city-yellow",
							"port": 1,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 0
							}
						}
					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 2,
				"y_idx": 6,
				"portals": {
					"S": {
						"l_idx": 0,
						"x_idx": 2,
						"y_idx": 7,
						"next_slot": "E",
						"orientation": "NE"
					}
				},
				"connections": {
					"N": [
						"center"
					],
					"S": [

					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 2,
				"y_idx": 6,
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 3,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				},
				"sensor": {
					"markername": "blue",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 3,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				},
				"sensor": {
					"markername": "blue",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 4,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 4,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 5,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 5,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 6,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "red",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 6,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "red",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 7,
				"y_idx": 2,
				"connections": {
					"E": [
						"center",
						"right"
					],
					"W": [
						"center"
					]
				},
				"switches": {
					"E": {
						"motor1": {
							"controller": "city-lime",
							"port": 1,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 0
							}
						}
					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 7,
				"y_idx": 6,
				"connections": {
					"E": [
						"center",
						"left"
					],
					"W": [
						"center"
					]
				},
				"switches": {
					"E": {
						"motor1": {
							"controller": "city-lime",
							"port": 0,
							"storage": {
								"0": 100,
								"1": 600,
								"2": 0
							}
						}
					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 8,
				"y_idx": 2,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 8,
				"y_idx": 2,
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"prohibited_slot": "S"
			},
			{
				"l_idx": 1,
				"x_idx": 8,
				"y_idx": 2,
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"prohibited_slot": "W"
			},
			{
				"l_idx": 1,
				"x_idx": 8,
				"y_idx": 3,
				"connections": {
					"N": [
						"right",
						"left"
					],
					"S": [
						"center"
					]
				},
				"switches": {
					"N": {

					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 8,
				"y_idx": 4,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 8,
				"y_idx": 5,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"left",
						"right"
					]
				},
				"switches": {
					"S": {

					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 8,
				"y_idx": 6,
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"sensor": {
					"markername": "yellow",
					"speeds": {
						"E": "cruise",
						"W": "cruise"
					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 8,
				"y_idx": 6,
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"prohibited_slot": "N"
			},
			{
				"l_idx": 1,
				"x_idx": 8,
				"y_idx": 6,
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"prohibited_slot": "W"
			},
			{
				"l_idx": 1,
				"x_idx": 9,
				"y_idx": 2,
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center",
						"left"
					]
				},
				"switches": {
					"W": {

					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 9,
				"y_idx": 6,
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center",
						"right"
					]
				},
				"switches": {
					"W": {

					}
				}
			},
			{
				"l_idx": 1,
				"x_idx": 10,
				"y_idx": 2,
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 10,
				"y_idx": 3,
				"connections": {
					"N": [
						"left"
					],
					"S": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 10,
				"y_idx": 4,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"center"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 10,
				"y_idx": 5,
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"right"
					]
				}
			},
			{
				"l_idx": 1,
				"x_idx": 10,
				"y_idx": 6,
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				}
			}
		],
		"blocks": [
			{
				"name": "block0",
				"block_name": "block0",
				"section": {
					"tracks": [
						{
							"l_idx": 0,
							"x_idx": 8,
							"y_idx": 2,
							"next_slot": "W",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 7,
							"y_idx": 2,
							"next_slot": "W",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 6,
							"y_idx": 2,
							"next_slot": "W",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 5,
							"y_idx": 2,
							"next_slot": "W",
							"orientation": "EW"
						}
					]
				},
				"prior_sensors": {

				},
				"can_stop": {
					"0": false,
					"1": false
				},
				"can_flip": {
					"0": true,
					"1": true
				},
				"random_target": {
					"0": true,
					"1": true
				},
				"wait_time": {
					"0": 4,
					"1": 4
				}
			},
			{
				"name": "block6_",
				"block_name": "block6_",
				"section": {
					"tracks": [
						{
							"l_idx": 1,
							"x_idx": 3,
							"y_idx": 2,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 1,
							"x_idx": 4,
							"y_idx": 2,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 1,
							"x_idx": 5,
							"y_idx": 2,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 1,
							"x_idx": 6,
							"y_idx": 2,
							"next_slot": "E",
							"orientation": "EW"
						}
					]
				},
				"prior_sensors": {

				},
				"can_stop": {
					"0": true,
					"1": true
				},
				"can_flip": {
					"0": true,
					"1": true
				},
				"random_target": {
					"0": true,
					"1": true
				},
				"wait_time": {
					"0": 4,
					"1": 4
				}
			},
			{
				"name": "block7_",
				"block_name": "block7_",
				"section": {
					"tracks": [
						{
							"l_idx": 1,
							"x_idx": 6,
							"y_idx": 6,
							"next_slot": "W",
							"orientation": "EW"
						},
						{
							"l_idx": 1,
							"x_idx": 5,
							"y_idx": 6,
							"next_slot": "W",
							"orientation": "EW"
						},
						{
							"l_idx": 1,
							"x_idx": 4,
							"y_idx": 6,
							"next_slot": "W",
							"orientation": "EW"
						},
						{
							"l_idx": 1,
							"x_idx": 3,
							"y_idx": 6,
							"next_slot": "W",
							"orientation": "EW"
						}
					]
				},
				"prior_sensors": {

				},
				"can_stop": {
					"0": true,
					"1": true
				},
				"can_flip": {
					"0": true,
					"1": true
				},
				"random_target": {
					"0": true,
					"1": true
				},
				"wait_time": {
					"0": 4,
					"1": 4
				}
			},
			{
				"name": "block6",
				"block_name": "block6",
				"section": {
					"tracks": [
						{
							"l_idx": 0,
							"x_idx": 5,
							"y_idx": 1,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 6,
							"y_idx": 1,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 7,
							"y_idx": 1,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 8,
							"y_idx": 1,
							"next_slot": "E",
							"orientation": "EW"
						}
					]
				},
				"prior_sensors": {

				},
				"can_stop": {
					"0": false,
					"1": false
				},
				"can_flip": {
					"0": false,
					"1": false
				},
				"random_target": {
					"0": true,
					"1": true
				},
				"wait_time": {
					"0": 4,
					"1": 4
				}
			},
			{
				"name": "block7",
				"block_name": "block7",
				"section": {
					"tracks": [
						{
							"l_idx": 0,
							"x_idx": 8,
							"y_idx": 7,
							"next_slot": "W",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 7,
							"y_idx": 7,
							"next_slot": "W",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 6,
							"y_idx": 7,
							"next_slot": "W",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 5,
							"y_idx": 7,
							"next_slot": "W",
							"orientation": "EW"
						}
					]
				},
				"prior_sensors": {

				},
				"can_stop": {
					"0": false,
					"1": false
				},
				"can_flip": {
					"0": false,
					"1": false
				},
				"random_target": {
					"0": true,
					"1": true
				},
				"wait_time": {
					"0": 4,
					"1": 4
				}
			},
			{
				"name": "block5",
				"block_name": "block5",
				"section": {
					"tracks": [
						{
							"l_idx": 0,
							"x_idx": 5,
							"y_idx": 4,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 6,
							"y_idx": 4,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 7,
							"y_idx": 4,
							"next_slot": "E",
							"orientation": "EW"
						}
					]
				},
				"prior_sensors": {

				},
				"can_stop": {
					"0": true,
					"1": true
				},
				"can_flip": {
					"0": true,
					"1": true
				},
				"random_target": {
					"0": true,
					"1": true
				},
				"wait_time": {
					"0": 4,
					"1": 4
				}
			},
			{
				"name": "block6__",
				"block_name": "block6__",
				"section": {
					"tracks": [
						{
							"l_idx": 0,
							"x_idx": 5,
							"y_idx": 5,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 6,
							"y_idx": 5,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 7,
							"y_idx": 5,
							"next_slot": "E",
							"orientation": "EW"
						}
					]
				},
				"prior_sensors": {

				},
				"can_stop": {
					"0": true,
					"1": true
				},
				"can_flip": {
					"0": true,
					"1": true
				},
				"random_target": {
					"0": true,
					"1": true
				},
				"wait_time": {
					"0": 4,
					"1": 4
				}
			},
			{
				"name": "block7__",
				"block_name": "block7__",
				"section": {
					"tracks": [
						{
							"l_idx": 0,
							"x_idx": 5,
							"y_idx": 6,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 6,
							"y_idx": 6,
							"next_slot": "E",
							"orientation": "EW"
						},
						{
							"l_idx": 0,
							"x_idx": 7,
							"y_idx": 6,
							"next_slot": "E",
							"orientation": "EW"
						}
					]
				},
				"prior_sensors": {

				},
				"can_stop": {
					"0": true,
					"1": true
				},
				"can_flip": {
					"0": true,
					"1": true
				},
				"random_target": {
					"0": true,
					"1": true
				},
				"wait_time": {
					"0": 4,
					"1": 4
				}
			}
		],
		"trains": [
			{
				"train_name": "train1",
				"name": "train1",
				"facing": 1,
				"reversing_behavior": "off",
				"color": "ff00b007",
				"num_wagons": 4,
				"random_targets": true,
				"block_id": "block6__",
				"blockindex": 0,
				"ble_train": "city-green"
			},
			{
				"train_name": "train-red",
				"name": "train-red",
				"facing": 1,
				"reversing_behavior": "off",
				"color": "ffff0000",
				"num_wagons": 5,
				"random_targets": true,
				"block_id": "block5",
				"blockindex": 0,
				"ble_train": "city-red"
			},
			{
				"train_name": "train2",
				"name": "train2",
				"facing": 1,
				"reversing_behavior": "off",
				"color": "ffff9500",
				"num_wagons": 5,
				"random_targets": true,
				"block_id": "block7__",
				"blockindex": 0,
				"ble_train": "city-orange"
			}
		]
	}
}