{
	"devices": {
		"colors": [
			{
				"colorname": "red",
				"type": "marker",
				"colors": [
					"ffff0000"
				]
			},
			{
				"colorname": "blue",
				"type": "marker",
				"colors": [
					"ff0016ff"
				]
			}
		],
		"trains": [
			{
				"name": "train0",
				"address": "90:84:2B:BE:1E:40"
			}
		],
		"controllers": [

		],
		"switches": [

		]
	},
	"layout": {
		"nx": 20,
		"ny": 20,
		"tracks": [
			{
				"x_idx": 1,
				"y_idx": 1,
				"slot0": "S",
				"slot1": "E",
				"connections": {
					"S": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 2,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"right"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 3,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 1,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "E",
				"connections": {
					"N": [
						"center"
					],
					"E": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"left"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 2,
				"y_idx": 4,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 3,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 3,
				"y_idx": 4,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "red"
				}
			},
			{
				"x_idx": 4,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 4,
				"y_idx": 4,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 5,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 5,
				"y_idx": 4,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				},
				"sensor": {
					"markername": "blue"
				}
			},
			{
				"x_idx": 6,
				"y_idx": 1,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"right"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 6,
				"y_idx": 4,
				"slot0": "E",
				"slot1": "W",
				"connections": {
					"E": [
						"left"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 7,
				"y_idx": 1,
				"slot0": "S",
				"slot1": "W",
				"connections": {
					"S": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 7,
				"y_idx": 2,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"left"
					],
					"S": [
						"center"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 7,
				"y_idx": 3,
				"slot0": "N",
				"slot1": "S",
				"connections": {
					"N": [
						"center"
					],
					"S": [
						"right"
					]
				},
				"switches": {

				}
			},
			{
				"x_idx": 7,
				"y_idx": 4,
				"slot0": "N",
				"slot1": "W",
				"connections": {
					"N": [
						"center"
					],
					"W": [
						"center"
					]
				},
				"switches": {

				}
			}
		],
		"blocks": [
			{
				"name": "block0",
				"section": {
					"tracks": [
						{
							"x_idx": 3,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 4,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 5,
							"y_idx": 1,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			},
			{
				"name": "block1",
				"section": {
					"tracks": [
						{
							"x_idx": 5,
							"y_idx": 4,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 4,
							"y_idx": 4,
							"slot0": "E",
							"slot1": "W"
						},
						{
							"x_idx": 3,
							"y_idx": 4,
							"slot0": "E",
							"slot1": "W"
						}
					]
				}
			}
		],
		"trains": [
			{
				"name": "train0",
				"facing": 1,
				"fixed_facing": false,
				"blockname": "block1",
				"blockindex": 0,
				"ble_train": "train0"
			}
		]
	}
}