[gd_scene load_steps=4 format=2]

[ext_resource path="res://tools/selector.gd" type="Script" id=1]
[ext_resource path="res://layout/layout_devices/port_selector.gd" type="Script" id=2]
[ext_resource path="res://tools/AsyncWindow.tscn" type="PackedScene" id=3]

[node name="PortSelector" type="VBoxContainer"]
margin_top = 18.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 14.0
text = "Switch motor:"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1280.0
margin_bottom = 62.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerLabel" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 3.0
margin_right = 67.0
margin_bottom = 17.0
text = "Controller:"

[node name="ControllerOption" type="OptionButton" parent="VBoxContainer/GridContainer"]
margin_left = 71.0
margin_right = 100.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortLabel" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 27.0
margin_right = 67.0
margin_bottom = 41.0
text = "Port:"

[node name="PortOption" type="OptionButton" parent="VBoxContainer/GridContainer"]
margin_left = 71.0
margin_top = 24.0
margin_right = 100.0
margin_bottom = 44.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Storage" type="GridContainer" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 1280.0
margin_bottom = 66.0

[node name="ConfirmOverride" parent="." instance=ExtResource( 3 )]

[connection signal="meta_selected" from="VBoxContainer/GridContainer/ControllerOption" to="." method="_on_ControllerOption_meta_selected"]
[connection signal="meta_selected" from="VBoxContainer/GridContainer/PortOption" to="." method="_on_PortOption_meta_selected"]
